<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style type="text/css">
        .news-item {
            min-height: 5rem;
            position: relative;
            padding-left: 1rem;
            padding-top: 0.1rem;
            border-bottom: 0.1rem solid #c2ccd1;
        }

        .clearfix:after {
            display: block;
            content: '.';
            clear: both;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
        }

        .news-image {
            width: 4rem;
            height: 4rem;
            border: none;
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .news-image img {
            width: 4rem;
            height: 4rem;
        }
        .news-item p{
            margin-top: 0.2rem;
            margin-left: 4.5rem;
            margin-bottom: 0.1rem;
        }
        .smalltex{
            color: #8c8c8c;
            font-size: 0.8rem;
        }
        div .common img{
            width: 1rem;
            height: 1rem;
        }
        .smallimg {
            width: 1.5rem;
            height: 1.5rem;
            margin-bottom: 1rem
        }
    </style>
</head>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <!-- 标题栏 -->
        <header class="bar bar-nav">
            <div class="searchbar" style="text-align: center">
                <div class="search-input">
                    <label class="icon icon-search" for="searchval"></label>
                    <input type="search" id="searchval" placeholder='输入日期...'/>
                </div>
            </div>
        </header>


        <!-- 工具栏 -->
        <nav class="bar bar-tab">
            <a class="tab-item external active" href="">
                <span class="icon"><img class="smallimg" src="__IMG__/ios/icon_students_situation_actived@3x.png"></span>
                <span class="tab-label">学员情况</span>
            </a>
            <a class="tab-item external" href="{:url('transinfo/handtran')}">
                <span class="icon"><img class="smallimg" src="__IMG__/ios/icon_students_transition_unactived@3x.png"></span>
                <span class="tab-label">学员交接</span>
            </a>
            <a class="tab-item external" href="{:url('guardian/home')}">
                <span class="icon"><img class="smallimg" src="__IMG__/ios/icon_person_center_unactived@3x.png"></span>
                <span class="tab-label">个人中心</span>
            </a>
        </nav>

        <!-- 这里是页面内容区 -->
        <div class="content">
            {volist name='list' id='vo'}
            <div class="news-item clearfix">
                <div class="news-image">
                    <img style="margin-right: 0.5rem;margin-top: 0.3rem" class="pull-right" src="{if condition="$vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}">
                </div>
                <p>{$vo.name}<span class="pull-right smalltex">{$vo.gender}&nbsp;{$vo.cid}</span></p>
                <p class="smalltex">{$vo.reason}<span class="pull-right smalltex">{if condition="$vo['status'] eq 1"}驳回人：{else /}接收人：{/if}{$vo.gname}</span></p>
                <p class="pull-right smalltex">{$vo.backtime|strtotime|date="Y-m-d H:m",###}</p>
            </div>
            {/volist}
    </div>
    </div>
    <!-- 其他的单个page内联页（如果有） -->
</div>

<!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
<!--<script type="text/javascript" src="__PUBLIC__/jquery-3.2.1.js"></script>-->
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script>
    $(function () {
        var time = new Date();
        var days = time.getTime() - 30*24*60*60*1000;
        var start = getLocalTime(days);
        $("#searchval").calendar({
//            value: ["'"+ time +"'"],
            minDate: ["'"+ start +"'"],
            maxDate: ["'"+ time +"'"],
            onChange: function (p, values, displayValues) {
//                alert(displayValues);die;
                window.location.href = 'searchDay?day='+displayValues;
            }
        });
    })
    function getLocalTime(nS) {
        return new Date(parseInt(nS)).toLocaleString().replace(/年|月/g, "/").replace(/日/g, " ").substr(0,10);
    }
    //打开自动初始化页面的功能
    //建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
    $.config = {
        autoInit: true,
    }
</script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

</body>
</html>