<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>我的生活</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">
    <style type="text/css">
        .center-item{
            display: flex;
            height: 75px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }
        .item-img{
            align-content: center;
            margin: 16px 15px 15px 20px;
        }
        .item-p{
            align-content:center;
        }
        .item-p1{
            color: #333333;
            font-size: 16px;
            margin-bottom: 0;
            font-family: SFUIDisplay-Medium;
        }
        .item-p2{
            margin-top: 1px;
            margin-bottom: 25px;
            color: #999999;
            font-size: 14px;
            font-family: PingFang-SC-Medium;
        }
        .item-img img{
            border-radius:40px;
            width: 45px;
            height: 45px;
        }
        .title1{
            height: 49px;
            background-color: #28A5E5;
            line-height: 49px;
        }
        .titleh{
            color: #FFFFFF;
            margin-top: 0.2rem;
            font-size: 16px;
            font-family: PingFang-SC-Bold;
        }
        .bar .icon{
            vertical-align: middle;
            margin-left: 11px;
            font-size: 0.9rem;
        }
        .common{
            height: 50px;
            border-bottom: 1px solid #CCCCCC;
            border-top: 1px solid #FFFFFF;
            padding-left: 17px;
            line-height: 50px;
        }
        .smalltex{
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            color: #333333;
        }
    </style>
</head>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page">
        <header class="bar bar-nav title1">
            <a class="button button-link button-nav pull-left back" style="color: #FFFFFF" data-transition='slide-out'>
                <span class="icon icon-left"></span>
            </a>
            <h1 class="title titleh">班级详情</h1>
        </header>

        <div class="content">
            <div class="common" style="background-color: #FFFFFF;border-bottom: 0.1rem solid #c2ccd1;margin-bottom: 10px">
                <span class="pull-right smalltex" style="margin-right: 18px">{$cid}</span>
                <span class="smalltex" style="margin-left: 0.5rem">班级名称</span>
            </div>
            {volist name='student' id='vo'}
            <div class="center-item">
                <div class="item-img">
                    <img src="{if condition="$vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}"></div>
                <div class="item-p">
                    <p class="item-p1">{$vo.name}</p>
                    <p class="item-p2">{$vo.sex}</p>
                </div>
            </div>
            {/volist}
        </div>
    </div>
</div>

<!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
<!--<script type="text/javascript" src="__PUBLIC__/jquery-3.2.1.js"></script>-->
<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script>
    $(function () {
        $('#change').click(function () {
            window.location.href = '/school/public/mobil/arrange/change?value='+$('#value').val();
        });
    })
    //打开自动初始化页面的功能
    //建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
    $.config = {
        autoInit: true,
    }
</script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>

</body>
</html>