<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>学员交接</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="__PUBLIC__/sm.min.css">
    <style type="text/css">
        .news-item {
            height: 75px;
            position: relative;
            background-color: #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }
        .content-block{
            margin: 0rem 0;
            padding: 0rem;
        }
        .news-item input[type=checkbox]:after{
            margin-top: 0.25rem;
        }

        .clearfix:after {
            display: block;
            content: '.';
            clear: both;
            height: 0;
            font-size: 0;
            line-height: 0;
            overflow: hidden;
        }
        .boldtex{
            font-size: 16px;
            font-family: SFUIDisplay-Medium;
            color: #333333;
        }
        .smalltex{
            font-size: 14px;
            font-family: SFUIDisplay-Regular;
            color: #999999;
        }

        .news-image {
            width: 50px;
            height: 50px;
            border: none;
            float: left;
            margin: 0;
            padding: 0;
            position: relative;
        }

        .news-image img {
            width: 50px;
            height: 50px;
            margin-top: 12px;
            margin-left: 16px;
            border-radius: 50px;
        }
        .news-item p{
            margin-top: 0.6rem;
            margin-left: 2rem;
            margin-bottom: 0.01rem;
        }
        input[type=checkbox]  {
            display: inline-block;
            vertical-align: middle;
            width: 18px;
            height: 18px;
            margin-left: 30px;
            -webkit-appearance: none;
            background-color: transparent;
            border: 0;
            outline: 0 !important;
            line-height: 18px;
            color: #d8d8d8;
        }
        input[type=checkbox]:after  {
            content: "";
            display:block;
            width: 18px;
            height: 18px;
            text-align: center;
            line-height: 18px;
            font-size: 16px;
            color: #fff;
            border: 2px solid #ddd;
            background-color: #fff;
            box-sizing:border-box;
            border-radius: 18px;
        }
        input[type=checkbox]:checked:after  {
            /*display: none;*/
        }
        .ssmall{
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-left: 30px;
            line-height: 18px;
            margin-top: 27px;
            display: none;
        }
        .ssmalli{
            display: block;
        }
        .bar .icon{
            vertical-align: baseline;
            margin-left: 9px;
            font-size: 0.9rem;
        }
        .search-input .icon{
            left: 30%;
            top:58%;
            font-size: 0.8rem;
        }
        .search-input label + input{
            padding-left: 40%;
            font-size: 14px;
            color: #000000;
            font-family: PingFang-SC-Medium;
        }
        .tooltex{
            font-size: 16px;
            font-family: PingFang-SC-Medium;
            background-color: #28A5E5;
        }
        .img-div {
            text-align: center;
            border-radius: 20px;
            width: 200px;
            height: 150px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .img-div img {
            margin: auto;
            width: 129px;
            height: 115px;
            display: table-cell;
            text-align: center;
        }
    </style>
</head>
<div class="page-group">
    <!-- 单个page ,第一个.page默认被展示-->
    <div class="page page-current" id='router'>
        <!-- 标题栏 -->
        <header class="bar bar-nav" style="background-color: #e6e6e6">
            <a class="button button-link button-nav pull-left external" href="{:url('transinfo/handtran')}" style="width: 5%;color: #999999">
                <span class="icon icon-left"></span>
            </a>
            <div class="searchbar pull-right" style="width: 95%;background-color: #e6e6e6">
                <a class="searchbar-cancel" id='search'>搜索</a>
                <div class="search-input">
                    <label class="icon icon-search" for="search"></label>
                    <input type="search" id="searchval" placeholder='搜索'/>
                </div>
            </div>
        </header>

        <!-- 工具栏 -->
        <nav class="bar bar-tab" id="tools">
            <div class="tab-item external tooltex" style="width: 2%;color: #666666;background-color: #FFFFFF;text-align: left">
                <label for="allchoose" ><input class="pull-left" style="margin-top: 3px;" type="checkbox" onchange="allchoose();"id="allchoose"><img id="allchoose1" class="ssmall pull-left" style="margin-top: 3px;" src="__IMG__/ios/icon_checkbox_checked@3x.png"><span style="margin-left: 12px">全选</span></label>
            </div>
            <span class="tab-item external tooltex" style="width: 3%" onclick="change();">
                <span class="tab-label" style="color: #FFFFFF">确认安排</span>
            </span>
        </nav>

        <!-- 这里是页面内容区 -->
        <div class="content">
            <div class="buttons-tab">
                <a href="#tab1" id="tabb0" class="tab-link active button">未安排</a>
                <a href="#tab2" id="tabb1" class="tab-link button">未确认</a>
                <a href="#tab3" id="tabb2" class="tab-link button">已确认</a>
                <a href="#tab4" id="tabb3" class="tab-link button">已驳回</a>
            </div>
            <div class="content-block">
                <div class="tabs">
                    <div id="tab1" class="tab active">
                        <div class="content-block">
                            {if condition="$students eq null"}
                            <div class="img-div">
                                <img src="__IMG__/ios/416877607.jpg"><br/>
                                这个暂时没有数据哦！
                            </div>
                            {/if}
                            {volist name='students' id='vo'}
                            <label for="{$vo.sid}"><div class="news-item clearfix">
                                <!--<input class="pull-left" style="margin-top: 1.1rem" value="{$vo.sid}" type="checkbox" id="{$vo.sid}" name="chk">--><input onchange="changeimg(this);" class="pull-left" style="margin-top: 1.1rem" value="{$vo.sid}" type="checkbox" id="{$vo.sid}" name="chk"><img id="{$vo.sid}1" class="pull-left ssmall" src="__IMG__/ios/icon_checkbox_checked@3x.png">
                                <div class="news-image">
                                    <a href="#"><img src="{if condition=" $vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}"></a>
                                </div>
                                <div style="float: left;">
                                    <p class="boldtex">{$vo.name}</p>
                                    <p class="smalltex" style="margin-top: 0.2rem">{$vo.sex}&nbsp;{$vo.cid}</p></div>
                            </div></label>
                            {/volist}

                        </div>
                    </div>
                    <div id="tab2" class="tab">
                        <div class="content-block">
                            {if condition="$unconfirmed eq null"}
                            <div class="img-div">
                                <img src="__IMG__/ios/416877607.jpg"><br/>
                                这个暂时没有数据哦！
                            </div>
                            {/if}
                            {volist name='unconfirmed' id='vo'}
                            <div class="news-item clearfix">
                                <div class="news-image">
                                    <a href="#"><img src="{if condition=" $vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}"></a>
                                </div>
                                <div style="float: left;">
                                    <p class="boldtex">{$vo.name}</p>
                                    <p class="smalltex" style="margin-top: 0.2rem">{$vo.sex}&nbsp;{$vo.cid}</p></div>
                                <span class="pull-right smalltex" style="margin-top: 1.3rem;margin-right: 10px">接收人：{$vo.tname}</span>
                            </div>
                            {/volist}
                        </div>
                    </div>
                    <div id="tab3" class="tab">
                        <div class="content-block">
                            {if condition="$confirmed eq null"}
                            <div class="img-div">
                                <img src="__IMG__/ios/416877607.jpg"><br/>
                                这个暂时没有数据哦！
                            </div>
                            {/if}
                            {volist name='confirmed' id='vo'}
                            <div class="news-item clearfix">
                                <div class="news-image">
                                    <a href="#"><img src="{if condition=" $vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}"></a>
                                </div>
                                <div style="float: left;">
                                    <p class="boldtex">{$vo.name}</p>
                                    <p class="smalltex" style="margin-top: 0.2rem">{$vo.sex}&nbsp;{$vo.cid}</p></div>
                                <span class="pull-right smalltex" style="margin-top: 1.3rem;margin-right: 10px">接收人：{$vo.tname}</span>
                            </div>
                            {/volist}
                        </div>
                    </div>
                    <div id="tab4" class="tab">
                        <div class="content-block">
                            {if condition="$reject eq null"}
                            <div class="img-div">
                                <img src="__IMG__/ios/416877607.jpg"><br/>
                                这个暂时没有数据哦！
                            </div>
                            {/if}
                            {volist name='reject' id='vo'}
                            <div class="news-item clearfix">
                                <div class="news-image">
                                    <img src="{if condition="$vo['headimg'] neq ''"}__PIC__{$vo.headimg}{else/}__IMG__/ios/icon_head_portrait@3x.png{/if}">
                                </div><div style="margin-left: 2.5rem">
                                <p class="boldtex">{$vo.name}<span class="pull-right smalltex" style="margin-right: 10px">{$vo.sex}&nbsp;{$vo.cid}</span></p>
                                <p class="smalltex" style="margin-top: 0.2rem">{$vo.reason}<span class="pull-right smalltex" style="margin-right: 10px">驳回人：{$vo.tname}</span></p></div></div>
                            {/volist}
                        </div>
                    </div>
                </div>
            </div>

    </div>
    </div>
    <!-- 其他的单个page内联页（如果有） -->
</div>

<!-- 默认必须要执行$.init(),实际业务里一般不会在HTML文档里执行，通常是在业务页面代码的最后执行 -->
<!--<script type="text/javascript" src="__PUBLIC__/jquery-3.2.1.js"></script>-->
<script type='text/javascript' src='__PUBLIC__/zepto.min.js' charset='utf-8'></script>
<script>
    $(function () {
        $('#search').click(function () {
            if($('#searchval').val()=='') return false;
            window.location.href = '?name='+$('#searchval').val();
        });
        $('#tabb1').click(function () {
            $('.bar-tab ~ .content').css('bottom','0rem');
            $('#tools').hide();
        });
        $('#tabb0').click(function () {
            $('.bar-tab ~ .content').css('bottom','2.5rem');
            $("#tools").show();
        });
        $('#tabb2').click(function () {
            $('.bar-tab ~ .content').css('bottom','0rem');
            $('#tools').hide();
        });
        $('#tabb3').click(function () {
            $('.bar-tab ~ .content').css('bottom','0rem');
            $('#tools').hide();
        });
    })
    function change() {
        var str = '';
        var chk = document.getElementsByName('chk');
        for (var i = 0; i < chk.length; i++) {
            if (chk[i].checked) {
                str = str + chk[i].value + ',';
            }
        }
        str = str.substring(0, str.length - 1);
        if(!str){
            alert('还没选择学员');
            die;
        }
        window.location.href = '/school/public/mobil/arrange/chooset?sid='+str;
    }
    function changeimg(obj) {
        var d = document.getElementById(obj.value+1);
        if(obj.checked){
            d.className = 'pull-left ssmall ssmalli';
            obj.style.display = 'none';
        }else{
            d.className = 'pull-left ssmall';
            obj.style.display = 'block';
        }
    }
    function allchoose() {
        var CheckAll=document.getElementById('allchoose');
        var d=document.getElementById('allchoose1');
        if(CheckAll.checked==true){
            CheckAll.checked==false;
            CheckAll.style.display = 'none';
            d.className = 'pull-left ssmall ssmalli';
        }
        else if(CheckAll.checked==false){
            CheckAll.checked==true;
            CheckAll.style.display = 'block';
            d.className = 'pull-left ssmall ';
        }
        if(CheckAll.checked==true){
            checkedAll();
        }
        else{
            checkedNo();
        }
    }
    function checkedAll()
    {
        var names=document.getElementsByName('chk');
        var len=names.length;
        if(len>0)
        {
            for(var i=0;i<len;i++){
                names[i].checked=true;
                names[i].style.display = 'none';
//                ids += names[i].id + ',';
                var d = document.getElementById(names[i].id + '1');
                d.className = 'pull-left ssmall ssmalli';
            }
        }
    }
    function checkedNo()
    {
        var names=document.getElementsByName('chk');
        var len=names.length;
        if(len>0)
        {
            for(var i=0;i<len;i++){
                names[i].checked=false;
                names[i].style.display = 'block';
                var d = document.getElementById(names[i].id + '1');
                d.className = 'pull-left ssmall';
            }
        }
    }

    //打开自动初始化页面的功能
    //建议不要打开自动初始化，而是自己调用 $.init 方法完成初始化
    $.config = {
        autoInit: true,
    }
</script>
<script type='text/javascript' src='__PUBLIC__/sm.min.js' charset='utf-8'></script>

</body>
</html>